;For Tobu Tobu Girl
;Compile with MMLGB
@wave0 = {0 0 1 1 2 9 9 10 11 12 13 13 14 14 14 15 13 12 11 11 10 10 10 10 10 10 11 11 12 12 12 15 }


@@1 = { o4 b=1 @p20 <<c=31>> @p0 } ;o4 b6
@@2 = { o4 g=1 @p20 <<c=7>> @p0 } ;o4 g24
@@3 = { o4 c+=1 @p20 <<c=31>> @p0 } ;o4 c+6

B t130 o5 @wd1 v10 @ve-7
B g4 f4 g2^8 c8 c8 c8 a+4 a4 g4 f4 g2^4 c4 c2
B g4 f4 g2^8 c8 e8 e8 a4 >c4 c4 <a1 g8 f8 g2
B g4 f4 e2^4 d4 c2 <a2 >d1^2
B g4 f4 e2^4 c4 f2 e2 d1

A t130 @ve0 v7 @wd1 o4
A v4 cgcg agag cgcg agag

C @wave0 v2 o3
C c4 c4 c4 c4 c4 c4 c4 c4

D o8
D @ve-4 v8 y0 b4 @ve-1 v10 b4 b4 b8 b8 b2 v8 b2 v8 b2 b2
